<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>ALL Bands</title>
</head>
<body>
    <h1>ROCK ON {{user.first_name}}!!!</h1>
    <h2>All BANDS</h2>
    <table class="table table-dark">
        <head>
            <tr>
                <th>Band Name</th>
                <th>Founding Member</th>
                <th>Genre</th>
                <th>Actions</th>
            </tr>
        </head>
        <tbody>
            {% for one_band in bands%}
                <tr>
                    <td>{{one_band.band_name}}</td>
                    <td>{{one_band.founding_member}}</td>
                    <td>{{one_band.genre}}</td>
                    {%if one_band.users_id == session['id']%}
                    <td><a href="/edit_band/{{one_band.id}}">Edit</a>|<a href="/delete_band/{{one_band.id}}">Delete</a></td>
                                        {%endif%}
                </tr>
                {%endfor%}
        </tbody>
    </table>
    <a href="/my_bands" style="color:red;text-decoration:underline;">MY BANDS!</a><br>
    <a href="/add_band" style="color:red;text-decoration:underline;">NEW BAND!</a><br>
    <a href="/logging_out" style="color: red;text-decoration: underline;">LOGOUT</a>
</body>
</html>