<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Show</title>
</head>
<body>
    <h1>EDIT {{one_band.band_name}}</h1>
    <form action="/editing/{{one_band.id}}" method="POST">
        {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
{% endwith %}
        <label for="band_name">Band Name</label>
        <input type="text" name="band_name" value="{{one_band.band_name}}">
        <label for="genre">Music Genre</label>
        <input type="text" name="genre" value="{{one_band.genre}}">
        <label for="home_city">Home City</label>
        <input type="text" name="home_city" value="{{one_band.home_city}}">
        <input type="submit">
    </form>
    <a href="/bands" style="color:red;text-decoration:underline;">DashBoard</a><br>
</body>
</html>




