<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body style="display:flex;">
    <div style="width: 50%;height: 60%;flex-direction: column;">
        <h1 style="color: purple;">Battle of the Bands</h1>
        <h1>Register</h1>
        <form action="/register_new_user" method="POST">
            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
{% endwith %}
                <label for="first_name">First Name:</label><br>
                <input type="text" name="first_name"><br>
                <label for="last_name">Last Name:</label><br>
                <input type="text" name="last_name"><br>
                <label for="email" >Email:</label><br>
                <input type="text" name="email"><br>
                <label for="password">Password:</label><br>
                <input type="text" name="password"><br>
                <label for="confirm_password">Confirm Password:</label><br>
                <input type="text" name="confirm_password"><br><br>
                <input type="submit">
        </form> 
    </div>
    <div>
        <h1>Login</h1>
        <form action="/log_in" method="POST">
            <label for="email">Email:</label><br>
            <input type="text" name="email"><br>
            <label for="password">Password:</label><br>
            <input type="text" name="password"><br><br>
            <input type="submit">
    </div>
</body>
</html>